source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               src/org/rascalmpl/eclipse/library/,\
               lib/
src.includes = icons/
